<?xml version="1.0" encoding="UTF-8"?>
<!-- Configures the Camel Context-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">


<!--	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> -->


  <bean id="dataSource" class="io.burt.athena.AthenaDataSource">
		<property name="database" value="price_data_discovery" />
		<property name="region" value="eu-west-1" />
		<property name="outputLocation" value="s3://aws-athena-query-results-256909349812-eu-west-1" />
	</bean>

<!--
    <bean id="dataSource" class="com.simba.athena.jdbc.DataSource">
		<property name="URL" value="jdbc:awsathena://Workgroup=Primary;AwsRegion=eu-west-1;S3OutputLocation=s3://aws-athena-query-results-256909349812-eu-west-1;AwsCredentialsProviderClass=com.simba.athena.amazonaws.auth.profile.ProfileCredentialsProvider;AwsCredentialsProviderArguments=default;" />
	</bean>
  -->
  <camelContext xmlns="http://camel.apache.org/schema/spring">
    <!-- here is a sample which processes the input files
         (leaving them in place - see the 'noop' flag)
         then performs content based routing on the message using XPath -->
    <route>
      <from uri="timer://foo?period=60000"/>
        <setBody>
          <constant>select
year,week, mat_material_code as ipcode,ean, bi_size  as material_description, br_description as brand,
null as product, null as pattern, null as vehicle, null as dimension, null as load_index, null as speed_index,
null as extra_load, null as season, null as usage,null as oe_marking, null as runflat, null as rim, null as number_of_prices,website,
null as min_lc_vat,null as avg_lc_vat, null as max_lc_vat,
mean_min_lc_no_vat as  min_lc_no_vat, mean_avg_lc_no_vat as avg_lc_no_vat, mean_max_lc_no_vat as max_lc_no_vat,
null as min_eur_vat, null as avg_eur_vat, null as max_eur_vat,
mean_min_eur_no_vat as min_eur_no_vat, mean_avg_eur_no_vat as avg_eur_no_vat, mean_max_eur_no_vat as max_eur_no_vat
from "price_data_discovery"."f_website"
where country='Italy' and mat_material_code IN ('2377600')
  and website = '123gomme.it'
order by year desc, week DESC
          </constant>
        </setBody>
        <setHeader headerName="date_start">
          <simple>${date:now}</simple>
        </setHeader>
        <log message="begin ${headers.date_start}"/>
        <to uri="jdbc:datasource"/>
        <setHeader headerName="date_end">
          <simple>${date:now}</simple>
        </setHeader>
        <setHeader headerName="date_diff">
          <groovy>request.headers.get("date_end").getTime() - request.headers.get("date_start").getTime()</groovy>
        </setHeader>
        <log message="Duration=${headers.date_diff} Started=${headers.date_start}, Ended=${headers.date_end}"/>

    </route>
  </camelContext>

</beans>
